{
  "name": "server",
  "version": "1.0.0",
  "description": "servidor de ws para HomeTic",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Fabio Lopez C.",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4",
    "nodemailer": "^2.6.4",
    "socket.io": "^1.5.1"
  }
}
